name=RP2040_SD
version=1.0.1
author=Bill Greiman <fat16lib@sbcglobal.net>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use SPI SD cards with RP2040-based boards such as Nano_RP2040_Connect, RASPBERRY_PI_PICO using either RP2040 Arduino-mbed or arduino-pico core.
paragraph=This SD-Fat v2 can support FAT16, FAT32, exFAT file systems. exFAT supports files larger than 4GB by using uint64_t as file offset.
category=Data Storage
url=https://github.com/khoih-prog/RP2040_SD
architectures=rp2040, mbed_rp2040, mbed_nano
repository=https://github.com/khoih-prog/RP2040_SD
license=MIT
includes=RP2040_SD.h
